[gd_scene format=3 uid="uid://csandpx0001"]

[ext_resource type="Script" uid="uid://boq1bat0bo7lp" path="res://scripts/Main.cs" id="1_main00"]

[node name="Main" type="Control" unique_id=83288036]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main00")

[node name="TextureRect" type="TextureRect" parent="." unique_id=866462055]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="CanvasLayer" parent="." unique_id=462418960]

[node name="ToolBox" type="Control" parent="UI" unique_id=481683350]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_bottom = 270.0
grow_horizontal = 0
mouse_filter = 1

[node name="Tab" type="Panel" parent="UI/ToolBox" unique_id=1502771685]
layout_mode = 0
offset_right = 400.0
offset_bottom = 30.0
mouse_filter = 1

[node name="TabLabel" type="Label" parent="UI/ToolBox/Tab" unique_id=476157723]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -34.0
grow_horizontal = 2
grow_vertical = 2
text = "▼  Tools"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DetachBtn" type="Button" parent="UI/ToolBox/Tab" unique_id=274860118]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
text = "⊞"

[node name="Panel" type="Panel" parent="UI/ToolBox" unique_id=146629369]
layout_mode = 0
offset_top = -240.0
offset_right = 400.0
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ToolBox/Panel" unique_id=797112412]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="TabBar" type="HBoxContainer" parent="UI/ToolBox/Panel/VBoxContainer" unique_id=268634207]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="BtnTabMaterials" type="Button" parent="UI/ToolBox/Panel/VBoxContainer/TabBar" unique_id=1995027576]
layout_mode = 2
size_flags_horizontal = 3
text = "Materials"

[node name="BtnTabSettings" type="Button" parent="UI/ToolBox/Panel/VBoxContainer/TabBar" unique_id=1483810787]
layout_mode = 2
size_flags_horizontal = 3
text = "Settings"

[node name="BtnTabAnalysis" type="Button" parent="UI/ToolBox/Panel/VBoxContainer/TabBar" unique_id=1161378007]
layout_mode = 2
size_flags_horizontal = 3
text = "Analysis"

[node name="MaterialsPage" type="VBoxContainer" parent="UI/ToolBox/Panel/VBoxContainer" unique_id=1613083604]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="ButtonGrid" type="GridContainer" parent="UI/ToolBox/Panel/VBoxContainer/MaterialsPage" unique_id=555891031]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 4

[node name="BtnSand" type="Button" parent="UI/ToolBox/Panel/VBoxContainer/MaterialsPage/ButtonGrid" unique_id=1330410542]
layout_mode = 2
size_flags_horizontal = 3
text = "Sand"

[node name="BtnWater" type="Button" parent="UI/ToolBox/Panel/VBoxContainer/MaterialsPage/ButtonGrid" unique_id=1876735358]
layout_mode = 2
size_flags_horizontal = 3
text = "Water"

[node name="BtnStone" type="Button" parent="UI/ToolBox/Panel/VBoxContainer/MaterialsPage/ButtonGrid" unique_id=1946624405]
layout_mode = 2
size_flags_horizontal = 3
text = "Stone"

[node name="BtnLava" type="Button" parent="UI/ToolBox/Panel/VBoxContainer/MaterialsPage/ButtonGrid" unique_id=126996827]
layout_mode = 2
size_flags_horizontal = 3
text = "Lava"

[node name="BtnGas" type="Button" parent="UI/ToolBox/Panel/VBoxContainer/MaterialsPage/ButtonGrid" unique_id=1279425555]
layout_mode = 2
size_flags_horizontal = 3
text = "Gas"

[node name="BtnFood" type="Button" parent="UI/ToolBox/Panel/VBoxContainer/MaterialsPage/ButtonGrid" unique_id=1599732417]
layout_mode = 2
size_flags_horizontal = 3
text = "Food"

[node name="BtnGlorp" type="Button" parent="UI/ToolBox/Panel/VBoxContainer/MaterialsPage/ButtonGrid" unique_id=502850789]
layout_mode = 2
size_flags_horizontal = 3
text = "Glorp"

[node name="BtnCopper" type="Button" parent="UI/ToolBox/Panel/VBoxContainer/MaterialsPage/ButtonGrid" unique_id=9496285]
layout_mode = 2
size_flags_horizontal = 3
text = "Copper"

[node name="BtnBattery" type="Button" parent="UI/ToolBox/Panel/VBoxContainer/MaterialsPage/ButtonGrid" unique_id=457944336]
layout_mode = 2
size_flags_horizontal = 3
text = "Battery"

[node name="BtnWood" type="Button" parent="UI/ToolBox/Panel/VBoxContainer/MaterialsPage/ButtonGrid" unique_id=1446507229]
layout_mode = 2
size_flags_horizontal = 3
text = "Wood"

[node name="BtnErase" type="Button" parent="UI/ToolBox/Panel/VBoxContainer/MaterialsPage/ButtonGrid" unique_id=289778731]
layout_mode = 2
size_flags_horizontal = 3
text = "Erase"

[node name="BtnForce" type="Button" parent="UI/ToolBox/Panel/VBoxContainer/MaterialsPage/ButtonGrid" unique_id=2134327997]
layout_mode = 2
size_flags_horizontal = 3
text = "Force"

[node name="BtnTurret" type="Button" parent="UI/ToolBox/Panel/VBoxContainer/MaterialsPage/ButtonGrid" unique_id=796763367]
layout_mode = 2
size_flags_horizontal = 3
text = "Turret"

[node name="BtnMirror" type="Button" parent="UI/ToolBox/Panel/VBoxContainer/MaterialsPage/ButtonGrid" unique_id=731654490]
layout_mode = 2
size_flags_horizontal = 3
text = "Mirror"

[node name="BtnDirt" type="Button" parent="UI/ToolBox/Panel/VBoxContainer/MaterialsPage/ButtonGrid" unique_id=758861555]
layout_mode = 2
size_flags_horizontal = 3
text = "Dirt"

[node name="BtnGrassSeed" type="Button" parent="UI/ToolBox/Panel/VBoxContainer/MaterialsPage/ButtonGrid" unique_id=1861668640]
layout_mode = 2
size_flags_horizontal = 3
text = "Grass Seed"

[node name="BtnTreeSeed" type="Button" parent="UI/ToolBox/Panel/VBoxContainer/MaterialsPage/ButtonGrid" unique_id=673478232]
layout_mode = 2
size_flags_horizontal = 3
text = "Tree Seed"

[node name="BtnFire" type="Button" parent="UI/ToolBox/Panel/VBoxContainer/MaterialsPage/ButtonGrid" unique_id=520941426]
layout_mode = 2
size_flags_horizontal = 3
text = "Fire"

[node name="BtnLiquidNitrogen" type="Button" parent="UI/ToolBox/Panel/VBoxContainer/MaterialsPage/ButtonGrid" unique_id=1823522085]
layout_mode = 2
size_flags_horizontal = 3
text = "Liq. N2"

[node name="SizeLabel" type="Label" parent="UI/ToolBox/Panel/VBoxContainer/MaterialsPage" unique_id=483010558]
layout_mode = 2
text = "Brush Size"

[node name="SizeSlider" type="HSlider" parent="UI/ToolBox/Panel/VBoxContainer/MaterialsPage" unique_id=1581402229]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 20.0
value = 5.0

[node name="SettingsPage" type="VBoxContainer" parent="UI/ToolBox/Panel/VBoxContainer" unique_id=984712914]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="SpeedLabel" type="Label" parent="UI/ToolBox/Panel/VBoxContainer/SettingsPage" unique_id=1769102705]
layout_mode = 2
text = "Sim Speed (TPS)"

[node name="SpeedSlider" type="HSlider" parent="UI/ToolBox/Panel/VBoxContainer/SettingsPage" unique_id=893402758]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 60.0
value = 30.0

[node name="AnalysisPage" type="VBoxContainer" parent="UI/ToolBox/Panel/VBoxContainer" unique_id=1184857842]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="AnalysisRow" type="HBoxContainer" parent="UI/ToolBox/Panel/VBoxContainer/AnalysisPage" unique_id=812903478]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="BtnHeatView" type="Button" parent="UI/ToolBox/Panel/VBoxContainer/AnalysisPage/AnalysisRow" unique_id=1577131346]
layout_mode = 2
size_flags_horizontal = 3
text = "Heat View"

[node name="BtnPin" type="Button" parent="UI/ToolBox/Panel/VBoxContainer/AnalysisPage/AnalysisRow" unique_id=301090665]
layout_mode = 2
size_flags_horizontal = 3
text = "Pin"

[node name="HeatResultLabel" type="Label" parent="UI/ToolBox/Panel/VBoxContainer/AnalysisPage" unique_id=67042295]
layout_mode = 2
text = "Select copper cells to measure heat"
autowrap_mode = 3

[node name="HintLabel" type="Label" parent="UI/ToolBox/Panel/VBoxContainer/AnalysisPage" unique_id=64649874]
layout_mode = 2
text = "Heat View: drag to select region
Pin: click/drag to pin  RMB to unpin"
autowrap_mode = 3
